 jyskcileungsi01  batiku232
 @jysk21  batiku232
 @Empatkomatsu  batiku232
 @Komatsuaf5  batiku232
 @Enamkomatsu  batiku232
 @MoradiFatmawati  batiku232
 @ascopriuk  batiku232
 @banyuwasco  batiku232
 @MajuCilegon  batiku232
 @MarundaKino  batiku232
 @AritaSamarinda  batiku232
 @sxtstock1  batiku232
 @BogorDima  batiku232
 @dimaserang  batiku232
 @BalikpapanArita  batiku232
 sumutsmart4  batiku232
 @sumsel19  batiku232
 @sumsel124  batiku232
update client 2024-11-25 09:25:58.319830  @sumsel124 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("text=\"Masuk dengan metode lain\"")

 @AritaSelor  batiku232
 @KalbarSswe  batiku232
 @Nos081119190558  batiku232
 @nos081119190583  batiku232
 @jypolink2  batiku232
 @IdlaIndragiri  batiku232
 @CegerKresna  batiku232
 @AritaPalembang  batiku232
 @AritaBanjarmas1  batiku232
 @ascodw  batiku232
 kndesxt32420  batiku232
 srkesxt83981  batiku232
 ssmmsxt8911  batiku232
 jyskcileungsi01  batiku232
create client 2024-11-25 13:57:00.008474 jyskcileungsi01 error: Locator.is_visible: Error: strict mode violation: locator(".QuotaDetail__style__t1") resolved to 7 elements:
    1) <span class="QuotaDetail__style__t1">25.24 GB</span> aka get_by_text("25.24 GB")
    2) <span class="QuotaDetail__style__t1">Internet</span> aka get_by_text("Internet").nth(2)
    3) <span class="QuotaDetail__style__t1">1.24 GB  /15 GB</span> aka get_by_text("GB /15 GB")
    4) <span class="QuotaDetail__style__t1">Internet Promo</span> aka get_by_text("Internet Promo")
    5) <span class="QuotaDetail__style__t1">16 GB  /16 GB</span> aka get_by_text("GB /16 GB")
    6) <span class="QuotaDetail__style__t1">Internet</span> aka get_by_text("Internet").nth(4)
    7) <span class="QuotaDetail__style__t1">8 GB  /8 GB</span> aka get_by_text("GB /8 GB")

Call log:
  checking visibility of locator(".QuotaDetail__style__t1")

create client 2024-11-25 14:00:48.595056 @jysk21 error: could not convert string to float: 'Gagal'
create client 2024-11-25 14:08:25.451764 jyskcileungsi01 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("text=\"Masuk dengan metode lain\"")

create client 2024-11-25 14:13:45.214882 jyskcileungsi01 error: Locator.is_visible: Error: strict mode violation: locator(".QuotaDetail__style__t1") resolved to 7 elements:
    1) <span class="QuotaDetail__style__t1">25.24 GB</span> aka get_by_text("25.24 GB")
    2) <span class="QuotaDetail__style__t1">Internet</span> aka get_by_text("Internet").nth(2)
    3) <span class="QuotaDetail__style__t1">1.24 GB  /15 GB</span> aka get_by_text("GB /15 GB")
    4) <span class="QuotaDetail__style__t1">Internet Promo</span> aka get_by_text("Internet Promo")
    5) <span class="QuotaDetail__style__t1">16 GB  /16 GB</span> aka get_by_text("GB /16 GB")
    6) <span class="QuotaDetail__style__t1">Internet</span> aka get_by_text("Internet").nth(4)
    7) <span class="QuotaDetail__style__t1">8 GB  /8 GB</span> aka get_by_text("GB /8 GB")

Call log:
  checking visibility of locator(".QuotaDetail__style__t1")

create client 2024-11-25 14:19:17.774892 jyskcileungsi01 error: Locator.is_visible: Error: strict mode violation: locator(".QuotaDetail__style__t1") resolved to 7 elements:
    1) <span class="QuotaDetail__style__t1">25.24 GB</span> aka get_by_text("25.24 GB")
    2) <span class="QuotaDetail__style__t1">Internet</span> aka get_by_text("Internet").nth(2)
    3) <span class="QuotaDetail__style__t1">1.24 GB  /15 GB</span> aka get_by_text("GB /15 GB")
    4) <span class="QuotaDetail__style__t1">Internet Promo</span> aka get_by_text("Internet Promo")
    5) <span class="QuotaDetail__style__t1">16 GB  /16 GB</span> aka get_by_text("GB /16 GB")
    6) <span class="QuotaDetail__style__t1">Internet</span> aka get_by_text("Internet").nth(4)
    7) <span class="QuotaDetail__style__t1">8 GB  /8 GB</span> aka get_by_text("GB /8 GB")

Call log:
  checking visibility of locator(".QuotaDetail__style__t1")

create client 2024-11-25 14:33:01.763860 jyskcileungsi01 error: Locator.is_visible: Error: strict mode violation: locator(".QuotaDetail__style__t1") resolved to 7 elements:
    1) <span class="QuotaDetail__style__t1">25.24 GB</span> aka get_by_text("25.24 GB")
    2) <span class="QuotaDetail__style__t1">Internet</span> aka get_by_text("Internet").nth(2)
    3) <span class="QuotaDetail__style__t1">1.24 GB  /15 GB</span> aka get_by_text("GB /15 GB")
    4) <span class="QuotaDetail__style__t1">Internet Promo</span> aka get_by_text("Internet Promo")
    5) <span class="QuotaDetail__style__t1">16 GB  /16 GB</span> aka get_by_text("GB /16 GB")
    6) <span class="QuotaDetail__style__t1">Internet</span> aka get_by_text("Internet").nth(4)
    7) <span class="QuotaDetail__style__t1">8 GB  /8 GB</span> aka get_by_text("GB /8 GB")

Call log:
  checking visibility of locator(".QuotaDetail__style__t1")

create client 2024-11-25 15:11:01.347225 @sumsel124 error: could not convert string to float: 'Gagal'
create client 2024-11-25 15:16:47.843560 @Nos081119190558 error: could not convert string to float: 'Gagal'
create client 2024-11-25 15:44:52.232754 utnes error: Page.wait_for_selector: Timeout 300000ms exceeded.
Call log:
waiting for locator("div.HeaderNavigationV2__style__profile") to be visible

create client 2024-11-25 15:46:51.210577 @sbsekalbar error: could not convert string to float: 'Gagal'
create client 2024-11-25 16:27:59.876066 @sumsel124 error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

create client 2024-11-25 16:32:32.731000 @sumsel124 error: could not convert string to float: 'Gagal'
create client 2024-11-25 16:53:59.501692 @sumsel124 error: could not convert string to float: 'Gagal'
create client 2024-11-25 17:00:16.385165 @Nos081119190558 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("text=\"Masuk dengan metode lain\"")

create client 2024-11-25 17:02:23.137319 @sumsel124 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

@KramatPezzo batiku232
@kokasPezzo batiku232
 @dimapekan  batiku232
 @benzindonesia1  batiku232
 @KKutabumi  batiku232
 DimaSurabaya  batiku232
 @edmmedan  batiku232
 @nyaibati6  batiku232
 jyskcileungsi01  batiku232
 @jysk21  batiku232
update client 2024-11-26 00:18:10.904382  @jysk21 error: 'str' object has no attribute 'first'
 @pluit_jysk  batiku232
 @AnisaPamulang  batiku232
 @balaraj69378544  batiku232
 bintarakres  batiku232
 DimaHerritage  batiku232
 @new_kresna  batiku232
 @kresna_gondrong  batiku232
 @jurumudi_kresna  batiku232
 @sangian77204380  batiku232
 @KresnaSelapaja1  batiku232
 @LuthanAkong  batiku232
 @maspicibitung  batiku232
 @Empatkomatsu  batiku232
update client 2024-11-26 00:44:16.631675  @Empatkomatsu error: 'str' object has no attribute 'first'
 @Komatsuaf5  batiku232
update client 2024-11-26 00:44:35.099128  @Komatsuaf5 error: 'str' object has no attribute 'first'
 @Enamkomatsu  batiku232
update client 2024-11-26 00:44:53.532575  @Enamkomatsu error: 'str' object has no attribute 'first'
 cilemocca  batiku232
 @MoradiFatmawati  batiku232
update client 2024-11-26 00:47:20.004855  @MoradiFatmawati error: 'str' object has no attribute 'first'
 @ascopriuk  batiku232
 @banyuwasco  batiku232
 @Kemendikbud1  batiku232
 @MajuCilegon  batiku232
update client 2024-11-26 00:54:00.106608  @MajuCilegon error: 'str' object has no attribute 'first'
 @smart_sentul  batiku232
 @MarundaKino  batiku232
 @intecstech  batiku232
 @AritaBatam  batiku232
 @AritaSamarinda  batiku232
update client 2024-11-26 01:01:29.476641  @AritaSamarinda error: 'str' object has no attribute 'first'
 @AritaPekanbaru  batiku232
 aritajambi3717  batiku232
 @sxtstock1  batiku232
 @BogorDima  batiku232
update client 2024-11-26 01:08:12.509351  @BogorDima error: 'str' object has no attribute 'first'
 @BekasiDima  batiku232
 @dimaserang  batiku232
update client 2024-11-26 01:10:38.248387  @dimaserang error: 'str' object has no attribute 'first'
 @ArthaBalik  batiku232
 sumutsmart4  batiku232
update client 2024-11-26 01:13:05.063644  sumutsmart4 error: 'str' object has no attribute 'first'
 @KuninganJysk  batiku232
 @sumsel19  batiku232
update client 2024-11-26 01:15:31.750939  @sumsel19 error: 'str' object has no attribute 'first'
 @bkpekalsel  batiku232
 @kalselsnke  batiku232
 @KaltimSxt1  batiku232
 @KaltimSxt8  batiku232
 @Kalsel2S  batiku232
 @Ksxt7  batiku232
 @kaltimluay  batiku232
 @Kalsel2Sxt4  batiku232
 kalsel2sxt8  batiku232
 @kalteng51  batiku232
 @SkptSxt  batiku232
 @jypopapua  batiku232
 @KaltimRpne  batiku232
 @BmhbTengah  batiku232
 @KalbarSdse  batiku232
 @SKetapang5  batiku232
 @kaltimbsre2  batiku232
 @sumutsmart2  batiku232
update client 2024-11-26 01:54:16.176334  @sumutsmart2 error: Locator.fill: Timeout 30000ms exceeded.
Call log:
waiting for locator("input[name=\"text\"]")

 @AritaSelor  batiku232
update client 2024-11-26 01:54:33.174704  @AritaSelor error: 'str' object has no attribute 'first'
 @KalbarSswe  batiku232
update client 2024-11-26 01:54:51.051616  @KalbarSswe error: 'str' object has no attribute 'first'
 @nos081119190583  batiku232
update client 2024-11-26 01:55:08.806848  @nos081119190583 error: 'str' object has no attribute 'first'
 @jypolink2  batiku232
update client 2024-11-26 01:55:26.493710  @jypolink2 error: 'str' object has no attribute 'first'
 @IdlaIndragiri  batiku232
update client 2024-11-26 01:55:45.178368  @IdlaIndragiri error: 'str' object has no attribute 'first'
 @CegerKresna  batiku232
update client 2024-11-26 01:56:02.888667  @CegerKresna error: 'str' object has no attribute 'first'
 @AritaKarawang  batiku232
 @AritaPalembang  batiku232
update client 2024-11-26 01:58:30.075008  @AritaPalembang error: 'str' object has no attribute 'first'
 @AritaBanjarmas1  batiku232
update client 2024-11-26 01:58:47.972845  @AritaBanjarmas1 error: 'str' object has no attribute 'first'
 @ascodw  batiku232
update client 2024-11-26 01:59:05.086453  @ascodw error: 'str' object has no attribute 'first'
 kndesxt32420  batiku232
update client 2024-11-26 01:59:22.619852  kndesxt32420 error: 'str' object has no attribute 'first'
 srkesxt83981  batiku232
update client 2024-11-26 01:59:39.921218  srkesxt83981 error: 'str' object has no attribute 'first'
 ssmmsxt8911  batiku232
update client 2024-11-26 01:59:58.356702  ssmmsxt8911 error: 'str' object has no attribute 'first'
 ssmesxt27935  batiku232
@BmhbTengah batiku232
update client 2024-11-26 02:00:54.388855 @BmhbTengah error: 'str' object has no attribute 'first'
@Kalsel2Sxt3 batiku232
update client 2024-11-26 02:01:11.582730 @Kalsel2Sxt3 error: 'str' object has no attribute 'first'
@KramatPezzo batiku232
@kokasPezzo batiku232
update client 2024-11-26 08:51:38.088811 @kokasPezzo error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

 @dimapekan  batiku232
 @benzindonesia1  batiku232
@KramatPezzo batiku232
@kokasPezzo batiku232
@KramatPezzo batiku232
@kokasPezzo batiku232
@KramatPezzo batiku232
@kokasPezzo batiku232
update client 2024-11-26 12:36:49.856669  @sumutsmart2 error: Page.wait_for_selector: Timeout 300000ms exceeded.
Call log:
waiting for locator("div.HeaderNavigationV2__style__profile") to be visible

update client 2024-11-26 13:58:03.916872  @Nos081119190558 error: could not convert string to float: 'Gagal'
create client 2024-11-27 16:31:58.915593 @sumsel124 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("text=\"Masuk dengan metode lain\"")

create client 2024-11-27 16:33:28.175814 @Nos081119190558 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("text=\"Masuk dengan metode lain\"")

create client 2024-11-27 16:34:56.542726 @nos081119190583 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("text=\"Masuk dengan metode lain\"")

create client 2024-11-27 16:42:02.187209 utnes error: Page.wait_for_selector: Timeout 300000ms exceeded.
Call log:
waiting for locator("div.HeaderNavigationV2__style__profile") to be visible

create client 2024-11-27 16:43:30.750514 @sbsekalbar error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("text=\"Masuk dengan metode lain\"")

create client 2024-11-27 16:45:49.858295 @ArithaGlodok error: Locator.fill: Timeout 30000ms exceeded.
Call log:
waiting for locator("input[name=\"text\"]")

update client 2024-11-28 09:23:22.721036  @sumsel124 error: could not convert string to float: 'Gagal'
update client 2024-11-28 09:24:14.850367  @Nos081119190558 error: could not convert string to float: 'Gagal'
update client 2024-11-28 09:34:15.037238  utnes error: Page.wait_for_selector: Timeout 300000ms exceeded.
Call log:
waiting for locator("div.HeaderNavigationV2__style__profile") to be visible

update client 2024-11-28 09:34:43.548945 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-28 09:58:41.508048  @sumsel124 error: could not convert string to float: 'Gagal'
update client 2024-11-28 15:18:17.098166 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-28 15:21:25.224268 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-28 15:26:25.114163 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-28 15:32:20.463647 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-28 15:47:10.885906 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-28 15:49:01.447575 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-28 16:00:18.841022 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-28 16:00:37.838317 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-28 16:02:01.414311 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-28 16:07:40.080623 @nyaibati6 error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-28 16:15:02.517423 cilemocca error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 00:03:24.377589 @nyaibati6 error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 00:09:11.355568 @Empatkomatsu error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 00:10:38.842331 cilemocca error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 08:03:17.566569 @nyaibati6 error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 08:08:56.586407 @Empatkomatsu error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 08:10:31.688182 cilemocca error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 10:07:50.377605 @Empatkomatsu error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("div.DialogInstallPWADesktop__style__closeIcon")

update client 2024-11-29 10:50:37.947599 @Empatkomatsu error: Locator.text_content: Error: strict mode violation: locator("span.QuotaDetail__style__title") resolved to 6 elements:
    1) <span class="QuotaDetail__style__title">Internet</span> aka get_by_role("button", name="quota_detail_tab_internet_text Internet")
    2) <span class="QuotaDetail__style__title">Multimedia</span> aka get_by_role("button", name="quota_detail_tab_multimedia_text Multimedia")
    3) <span class="QuotaDetail__style__title">Telepon</span> aka get_by_role("button", name="quota_detail_tab_voice_text")
    4) <span class="QuotaDetail__style__title">SMS</span> aka get_by_role("button", name="quota_detail_tab_sms_text SMS")
    5) <span class="QuotaDetail__style__title">Monetary</span> aka get_by_role("button", name="quota_detail_tab_monetary_text Monetary")
    6) <span data-testid="noQuotaText" class="QuotaDetail__style__title">Anda tidak memiliki kuota</span> aka get_by_test_id("noQuotaText")

Call log:
waiting for locator("span.QuotaDetail__style__title")

update client 2024-11-29 10:52:19.915255 @Empatkomatsu error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 11:17:29.210345 @Empatkomatsu error: Locator.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 15:20:12.718039 @Empatkomatsu error: Locator.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 15:35:12.584931 @Empatkomatsu error: Page.wait_for_selector: Timeout 5000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1") to be visible

update client 2024-11-29 16:00:34.848097 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-29 16:00:54.505065 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-29 16:01:13.221537 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-29 16:01:31.659420 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-29 16:01:58.929034 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-29 16:02:26.631134 @sbsekalbar error: could not convert string to float: 'Gagal'
update client 2024-11-29 16:21:34.442055 @KramatPezzo error: Locator.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__title").nth(5)

update client 2024-11-29 16:36:12.570707 @KramatPezzo  error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("text=\"Masuk dengan metode lain\"")

update client 2024-11-29 17:47:53.456765 @nyaibati6 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("div.DialogInstallPWADesktop__style__closeIcon")

update client 2024-11-29 18:04:18.832225 cilemocca error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("div.DialogInstallPWADesktop__style__closeIcon")

update client 2024-11-29 18:36:47.109284 @BmhbTengah error: Page.text_content: Timeout 30000ms exceeded.
Call log:
waiting for locator("span.QuotaDetail__style__t1")

update client 2024-11-29 18:53:56.471019 @BmhbTengah error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("div.DialogInstallPWADesktop__style__closeIcon")

update client 2024-11-30 08:15:33.034238 @balaraj69378544 error: Page.goto: Timeout 30000ms exceeded.
Call log:
navigating to "https://my.telkomsel.com/detail-quota/internet", waiting until "load"

update client 2024-11-30 16:09:55.001148 jyskcileungsi01 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 16:12:28.706061 @jysk21 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 16:26:46.756353 @Empatkomatsu error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 16:29:19.778146 @Komatsuaf5 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 16:31:52.485298 @Enamkomatsu error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 16:39:49.729890 @MajuCilegon error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 16:43:22.119966 @MarundaKino error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 16:47:47.059385 @AritaSamarinda error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 16:53:08.476141 @BogorDima error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 16:56:37.425150 @dimaserang error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:00:05.328909 sumutsmart4 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:03:42.386674 @sumsel19 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:23:23.955930 @AritaSelor error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:25:56.408612 @KalbarSswe error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:28:29.659092 @jypolink2 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:31:01.099857 @IdlaIndragiri error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:33:36.424729 @CegerKresna error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:37:04.038783 @AritaPalembang error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:39:36.091171 @AritaBanjarmas1 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:42:06.743550 @ascodw error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:44:36.016074 kndesxt32420 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:47:09.243114 srkesxt83981 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:49:43.181327 ssmmsxt8911 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:52:15.485365 ssmesxt27935 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-11-30 17:55:41.965848 @Kalsel2Sxt3 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 00:59:43.736975 @KalbarSswe error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:04:36.102031 @dimapekan error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:07:07.301749 @benzindonesia1 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:09:39.768355 @KKutabumi error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:12:10.074340 DimaSurabaya error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:14:43.759183 @edmmedan error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:17:32.347067 @nyaibati6 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:23:26.271093 @AnisaPamulang error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:25:52.382058 @balaraj69378544 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:28:24.024229 bintarakres error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:34:47.132299 @jurumudi_kresna error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:39:48.390167 @LuthanAkong error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:46:13.602261 cilemocca error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:49:35.187883 @ascopriuk error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:52:02.666786 @banyuwasco error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 08:58:45.786793 @intecstech error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 09:08:11.553377 @BekasiDima error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 09:11:36.244638 @ArthaBalik error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 09:14:54.811832 @KuninganJysk error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 09:34:47.464791 @BmhbTengah error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 09:38:32.777078 @SKetapang5 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 09:47:12.485349 @AritaKarawang error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 16:04:06.555797 @kokasPezzo error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 16:15:00.600256 @AnisaPamulang error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-01 17:03:11.892816 @sumutsmart2 error: Page.click: Timeout 30000ms exceeded.
Call log:
waiting for locator("#allow")

update client 2024-12-02 09:39:53.454323 @KramatPezzo error: BrowserContext.close: Target page, context or browser has been closed
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
{'status': 'success', 'quota': 11.98, 'unit': 'GB'}
