create client 2024-12-11 15:22:31.486039 @MoradiFatmawati error: Locator.fill: Target page, context or browser has been closed
Call log:
waiting for locator("input[name=\"password\"]")

{'status': 'success', 'quota': 11.96, 'unit': 'GB'}
{'status': 'success', 'quota': 11.96, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KramatPezzo\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KramatPezzo\\BrowserMetrics\\BrowserMetrics-67595C71-1F84.pma'folder not found{'status': 'success', 'quota': 4.73, 'unit': 'GB'}
{'status': 'success', 'quota': 4.73, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kokasPezzo\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kokasPezzo\\BrowserMetrics\\BrowserMetrics-67595CAD-23D8.pma'folder not found{'status': 'success', 'quota': 27.38, 'unit': 'GB'}
{'status': 'success', 'quota': 27.38, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@dimapekan\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@dimapekan\\BrowserMetrics\\BrowserMetrics-67595CDD-1C54.pma'folder not found{'status': 'success', 'quota': 11.25, 'unit': 'GB'}
{'status': 'success', 'quota': 11.25, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@benzindonesia1\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@benzindonesia1\\BrowserMetrics\\BrowserMetrics-67595D0D-21BC.pma'folder not found{'status': 'success', 'quota': 10.89, 'unit': 'GB'}
{'status': 'success', 'quota': 10.89, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KKutabumi\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KKutabumi\\BrowserMetrics\\BrowserMetrics-67595D3E-E64.pma'folder not found{'status': 'success', 'quota': 12.0, 'unit': 'GB'}
{'status': 'success', 'quota': 12.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-DimaSurabaya\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-DimaSurabaya\\BrowserMetrics\\BrowserMetrics-67595D6E-22EC.pma'folder not found{'status': 'success', 'quota': 21.18, 'unit': 'GB'}
{'status': 'success', 'quota': 21.18, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@edmmedan\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@edmmedan\\BrowserMetrics\\BrowserMetrics-67595D9E-1EB8.pma'folder not found{'status': 'success', 'quota': 6.18, 'unit': 'GB'}
{'status': 'success', 'quota': 6.18, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@nyaibati6\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@nyaibati6\\BrowserMetrics\\BrowserMetrics-67595DCE-1628.pma'folder not found{'status': 'success', 'quota': 18.49, 'unit': 'GB'}
{'status': 'success', 'quota': 18.49, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-jyskcileungsi01\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-jyskcileungsi01\\BrowserMetrics\\BrowserMetrics-67595DFE-1A58.pma'folder not found{'status': 'success', 'quota': 12.0, 'unit': 'GB'}
{'status': 'success', 'quota': 12.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@jysk21\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@jysk21\\BrowserMetrics\\BrowserMetrics-67595E33-C98.pma'folder not found{'status': 'success', 'quota': 31.12, 'unit': 'GB'}
{'status': 'success', 'quota': 31.12, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@pluit_jysk\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@pluit_jysk\\BrowserMetrics\\BrowserMetrics-67595E67-2130.pma'folder not found{'status': 'success', 'quota': 13.57, 'unit': 'GB'}
{'status': 'success', 'quota': 13.57, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AnisaPamulang\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AnisaPamulang\\BrowserMetrics\\BrowserMetrics-67595E97-B94.pma'folder not found{'status': 'success', 'quota': 10.81, 'unit': 'GB'}
{'status': 'success', 'quota': 10.81, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@balaraj69378544\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@balaraj69378544\\BrowserMetrics\\BrowserMetrics-67595EC6-1E80.pma'folder not found{'status': 'success', 'quota': 10.3, 'unit': 'GB'}
{'status': 'success', 'quota': 10.3, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-bintarakres\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-bintarakres\\BrowserMetrics\\BrowserMetrics-67595EF6-2020.pma'folder not found{'status': 'success', 'quota': 15.47, 'unit': 'GB'}
{'status': 'success', 'quota': 15.47, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-DimaHerritage\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-DimaHerritage\\BrowserMetrics\\BrowserMetrics-67595F26-1D44.pma'folder not found{'status': 'success', 'quota': 40.55, 'unit': 'GB'}
{'status': 'success', 'quota': 40.55, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@new_kresna\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@new_kresna\\BrowserMetrics\\BrowserMetrics-67595F57-1604.pma'folder not found{'status': 'success', 'quota': 21.37, 'unit': 'GB'}
{'status': 'success', 'quota': 21.37, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kresna_gondrong\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kresna_gondrong\\BrowserMetrics\\BrowserMetrics-67595F8A-794.pma'folder not found{'status': 'success', 'quota': 15.24, 'unit': 'GB'}
{'status': 'success', 'quota': 15.24, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@jurumudi_kresna\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@jurumudi_kresna\\BrowserMetrics\\BrowserMetrics-67595FBB-21A4.pma'folder not found{'status': 'success', 'quota': 14.08, 'unit': 'GB'}
{'status': 'success', 'quota': 14.08, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@sangian77204380\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@sangian77204380\\BrowserMetrics\\BrowserMetrics-67595FEC-1698.pma'folder not found{'status': 'success', 'quota': 11.44, 'unit': 'GB'}
{'status': 'success', 'quota': 11.44, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KresnaSelapaja1\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KresnaSelapaja1\\BrowserMetrics\\BrowserMetrics-6759601B-2200.pma'folder not found{'status': 'success', 'quota': 23.91, 'unit': 'GB'}
{'status': 'success', 'quota': 23.91, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@LuthanAkong\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@LuthanAkong\\BrowserMetrics\\BrowserMetrics-6759604C-162C.pma'folder not found{'status': 'success', 'quota': 11.82, 'unit': 'GB'}
{'status': 'success', 'quota': 11.82, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@maspicibitung\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@maspicibitung\\BrowserMetrics\\BrowserMetrics-6759607C-1830.pma'folder not found{'status': 'success', 'quota': 17.88, 'unit': 'GB'}
{'status': 'success', 'quota': 17.88, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Empatkomatsu\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Empatkomatsu\\BrowserMetrics\\BrowserMetrics-675960AD-1EDC.pma'folder not found{'status': 'success', 'quota': 11.31, 'unit': 'GB'}
{'status': 'success', 'quota': 11.31, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Komatsuaf5\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Komatsuaf5\\BrowserMetrics\\BrowserMetrics-675960DD-AA0.pma'folder not found{'status': 'success', 'quota': 20.86, 'unit': 'GB'}
{'status': 'success', 'quota': 20.86, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Enamkomatsu\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Enamkomatsu\\BrowserMetrics\\BrowserMetrics-6759610E-20C4.pma'folder not found{'status': 'success', 'quota': 41.72, 'unit': 'GB'}
{'status': 'success', 'quota': 41.72, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-cilemocca\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-cilemocca\\BrowserMetrics\\BrowserMetrics-67596141-A48.pma'folder not found{'status': 'success', 'quota': 6.61, 'unit': 'GB'}
{'status': 'success', 'quota': 6.61, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@MoradiFatmawati\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@MoradiFatmawati\\BrowserMetrics\\BrowserMetrics-67596171-2388.pma'folder not found{'status': 'success', 'quota': 5.0, 'unit': 'GB'}
{'status': 'success', 'quota': 5.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@ascopriuk\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@ascopriuk\\BrowserMetrics\\BrowserMetrics-675961A3-23C8.pma'folder not found{'status': 'success', 'quota': 19.58, 'unit': 'GB'}
{'status': 'success', 'quota': 19.58, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@banyuwasco\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@banyuwasco\\BrowserMetrics\\BrowserMetrics-675961D7-2210.pma'folder not found{'status': 'success', 'quota': 18.83, 'unit': 'GB'}
{'status': 'success', 'quota': 18.83, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Kemendikbud1\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Kemendikbud1\\BrowserMetrics\\BrowserMetrics-67596207-2284.pma'folder not found{'status': 'success', 'quota': 7.01, 'unit': 'GB'}
{'status': 'success', 'quota': 7.01, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@MajuCilegon\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@MajuCilegon\\BrowserMetrics\\BrowserMetrics-6759623C-CF4.pma'folder not found{'status': 'success', 'quota': 30.97, 'unit': 'GB'}
{'status': 'success', 'quota': 30.97, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@smart_sentul\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@smart_sentul\\BrowserMetrics\\BrowserMetrics-6759626D-1C70.pma'folder not found{'status': 'success', 'quota': 16.54, 'unit': 'GB'}
{'status': 'success', 'quota': 16.54, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@MarundaKino\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@MarundaKino\\BrowserMetrics\\BrowserMetrics-6759629C-21E0.pma'folder not found{'status': 'success', 'quota': 23.82, 'unit': 'GB'}
{'status': 'success', 'quota': 23.82, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@intecstech\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@intecstech\\BrowserMetrics\\BrowserMetrics-675962CC-1DFC.pma'folder not found{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaBatam\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaBatam\\BrowserMetrics\\BrowserMetrics-675962FC-22E0.pma'folder not found{'status': 'success', 'quota': 19.59, 'unit': 'GB'}
{'status': 'success', 'quota': 19.59, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaSamarinda\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaSamarinda\\BrowserMetrics\\BrowserMetrics-6759632C-1E58.pma'folder not found{'status': 'success', 'quota': 11.43, 'unit': 'GB'}
{'status': 'success', 'quota': 11.43, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaPekanbaru\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaPekanbaru\\BrowserMetrics\\BrowserMetrics-6759635C-F00.pma'folder not found{'status': 'success', 'quota': 4.98, 'unit': 'GB'}
{'status': 'success', 'quota': 4.98, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-aritajambi3717\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-aritajambi3717\\BrowserMetrics\\BrowserMetrics-6759638B-1658.pma'folder not found{'status': 'success', 'quota': 19.99, 'unit': 'GB'}
{'status': 'success', 'quota': 19.99, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@sxtstock1\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@sxtstock1\\BrowserMetrics\\BrowserMetrics-675963BB-2034.pma'folder not found{'status': 'success', 'quota': 10.46, 'unit': 'GB'}
{'status': 'success', 'quota': 10.46, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@BogorDima\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@BogorDima\\BrowserMetrics\\BrowserMetrics-675963EA-4EC.pma'folder not found{'status': 'success', 'quota': 10.78, 'unit': 'GB'}
{'status': 'success', 'quota': 10.78, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@BekasiDima\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@BekasiDima\\BrowserMetrics\\BrowserMetrics-6759641A-21A4.pma'folder not found{'status': 'success', 'quota': 10.59, 'unit': 'GB'}
{'status': 'success', 'quota': 10.59, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@dimaserang\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@dimaserang\\BrowserMetrics\\BrowserMetrics-67596449-B0C.pma'folder not found{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@ArthaBalik\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@ArthaBalik\\BrowserMetrics\\BrowserMetrics-67596478-2354.pma'folder not found{'status': 'success', 'quota': 23.99, 'unit': 'GB'}
{'status': 'success', 'quota': 23.99, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-sumutsmart4\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-sumutsmart4\\BrowserMetrics\\BrowserMetrics-675964A8-14AC.pma'folder not found{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KuninganJysk\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KuninganJysk\\BrowserMetrics\\BrowserMetrics-675964DA-1F4.pma'folder not found{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@sumsel19\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@sumsel19\\BrowserMetrics\\BrowserMetrics-67596509-14D4.pma'folder not found{'status': 'success', 'quota': 19.12, 'unit': 'GB'}
{'status': 'success', 'quota': 19.12, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@bkpekalsel\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@bkpekalsel\\BrowserMetrics\\BrowserMetrics-6759653A-1A84.pma'folder not found{'status': 'success', 'quota': 23.99, 'unit': 'GB'}
{'status': 'success', 'quota': 23.99, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kalselsnke\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kalselsnke\\BrowserMetrics\\BrowserMetrics-6759656A-1AD0.pma'folder not found{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KaltimSxt1\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KaltimSxt1\\BrowserMetrics\\BrowserMetrics-6759659A-460.pma'folder not found[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KaltimSxt8\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KaltimSxt8\\BrowserMetrics\\BrowserMetrics-675965CE-1FBC.pma'folder not found{'status': 'success', 'quota': 17.22, 'unit': 'GB'}
{'status': 'success', 'quota': 17.22, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Kalsel2S\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Kalsel2S\\BrowserMetrics\\BrowserMetrics-675965E0-1FD0.pma'folder not found{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Ksxt7\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Ksxt7\\BrowserMetrics\\BrowserMetrics-6759662F-2384.pma'folder not found{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kaltimluay\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kaltimluay\\BrowserMetrics\\BrowserMetrics-67596662-600.pma'folder not found[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Kalsel2Sxt4\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Kalsel2Sxt4\\BrowserMetrics\\BrowserMetrics-67596693-1DD4.pma'folder not found{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-kalsel2sxt8\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-kalsel2sxt8\\BrowserMetrics\\BrowserMetrics-675966A5-AF0.pma'folder not found{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
{'status': 'success', 'quota': 24.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kalteng51\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kalteng51\\BrowserMetrics\\BrowserMetrics-675966D5-2208.pma'folder not found{'status': 'success', 'quota': 5.0, 'unit': 'GB'}
{'status': 'success', 'quota': 5.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@SkptSxt\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@SkptSxt\\BrowserMetrics\\BrowserMetrics-67596703-18C4.pma'folder not found{'status': 'success', 'quota': 19.82, 'unit': 'GB'}
{'status': 'success', 'quota': 19.82, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@jypopapua\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@jypopapua\\BrowserMetrics\\BrowserMetrics-67596732-794.pma'folder not found{'status': 'success', 'quota': 5.0, 'unit': 'GB'}
{'status': 'success', 'quota': 5.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KaltimRpne\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KaltimRpne\\BrowserMetrics\\BrowserMetrics-67596763-2320.pma'folder not found[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@BmhbTengah\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@BmhbTengah\\BrowserMetrics\\BrowserMetrics-67596793-408.pma'folder not found{'status': 'success', 'quota': 5.0, 'unit': 'GB'}
{'status': 'success', 'quota': 5.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KalbarSdse\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KalbarSdse\\BrowserMetrics\\BrowserMetrics-675967A5-2098.pma'folder not found{'status': 'success', 'quota': 23.95, 'unit': 'GB'}
{'status': 'success', 'quota': 23.95, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@SKetapang5\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@SKetapang5\\BrowserMetrics\\BrowserMetrics-675967D7-310.pma'folder not found[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kaltimbsre2\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@kaltimbsre2\\BrowserMetrics\\BrowserMetrics-67596806-21A8.pma'folder not found[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@sumsel124\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@sumsel124\\BrowserMetrics\\BrowserMetrics-67596818-908.pma'folder not found{'status': 'success', 'quota': 49.07, 'unit': 'GB'}
{'status': 'success', 'quota': 49.07, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@sumutsmart2\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@sumutsmart2\\BrowserMetrics\\BrowserMetrics-6759682A-22FC.pma'folder not found{'status': 'success', 'quota': 23.91, 'unit': 'GB'}
{'status': 'success', 'quota': 23.91, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaSelor\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaSelor\\BrowserMetrics\\BrowserMetrics-67596859-2080.pma'folder not found{'status': 'success', 'quota': 49.69, 'unit': 'GB'}
{'status': 'success', 'quota': 49.69, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KalbarSswe\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@KalbarSswe\\BrowserMetrics\\BrowserMetrics-67596889-1E48.pma'folder not found[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Nos081119190558\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@Nos081119190558\\BrowserMetrics\\BrowserMetrics-675968B9-2068.pma'folder not found{'status': 'success', 'quota': 19.99, 'unit': 'GB'}
{'status': 'success', 'quota': 19.99, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@jypolink2\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@jypolink2\\BrowserMetrics\\BrowserMetrics-67596903-360.pma'folder not found[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@IdlaIndragiri\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@IdlaIndragiri\\BrowserMetrics\\BrowserMetrics-67596933-2128.pma'{'status': 'success', 'quota': 18.41, 'unit': 'GB'}
{'status': 'success', 'quota': 18.41, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@CegerKresna\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@CegerKresna\\BrowserMetrics\\BrowserMetrics-6759694B-1EB0.pma'{'status': 'success', 'quota': 19.68, 'unit': 'GB'}
{'status': 'success', 'quota': 19.68, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaKarawang\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaKarawang\\BrowserMetrics\\BrowserMetrics-6759697C-1DC0.pma'{'status': 'success', 'quota': 5.0, 'unit': 'GB'}
{'status': 'success', 'quota': 5.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaPalembang\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaPalembang\\BrowserMetrics\\BrowserMetrics-675969AE-1478.pma'{'status': 'success', 'quota': 23.99, 'unit': 'GB'}
{'status': 'success', 'quota': 23.99, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaBanjarmas1\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@AritaBanjarmas1\\BrowserMetrics\\BrowserMetrics-675969DE-2140.pma'{'status': 'success', 'quota': 20.0, 'unit': 'GB'}
{'status': 'success', 'quota': 20.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@ascodw\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-@ascodw\\BrowserMetrics\\BrowserMetrics-67596A0F-23F8.pma'{'status': 'success', 'quota': 19.4, 'unit': 'GB'}
{'status': 'success', 'quota': 19.4, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-kndesxt32420\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-kndesxt32420\\BrowserMetrics\\BrowserMetrics-67596A40-B70.pma'{'status': 'success', 'quota': 20.0, 'unit': 'GB'}
{'status': 'success', 'quota': 20.0, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-srkesxt83981\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-srkesxt83981\\BrowserMetrics\\BrowserMetrics-67596A70-2030.pma'{'status': 'success', 'quota': 19.25, 'unit': 'GB'}
{'status': 'success', 'quota': 19.25, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-ssmmsxt8911\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-ssmmsxt8911\\BrowserMetrics\\BrowserMetrics-67596AA3-37C.pma'{'status': 'success', 'quota': 19.87, 'unit': 'GB'}
{'status': 'success', 'quota': 19.87, 'unit': 'GB'}
[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-ssmesxt27935\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-ssmesxt27935\\BrowserMetrics\\BrowserMetrics-67596AD4-2210.pma'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-utnes\\GrShaderCache\\data_0'[WinError 5] Access is denied: 'C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-utnes\\BrowserMetrics\\BrowserMetrics-67596B05-DD8.pma'update client 2024-12-11 17:43:45.150703 utnes error: Page.wait_for_selector: Timeout 300000ms exceeded.
Call log:
waiting for locator("div.HeaderNavigationV2__style__profile") to be visible

