Profile 1,@isuzasco,08111633641
Profile 2,@ascodw,081196000513
Profile 3,@daihasco232,08111277355
Profile 4,@banyuwasco,081196000437
Profile 5,@Kemendikbud1,081119026110
Profile 6,@MajuCilegon,081112520148
Profile 7,@smart_sentul,081119032322
Profile 8,@EquityPalembang,08111239978
Profile 9,@DimaSingaraja,08119256932
Profile 10,@SederhanaBpr,081119146655
Profile 11,@MarundaKino,081112023854
Profile 12,@magnet1059,081112201059
Profile 13,@AnyarBpr,081112201065
Profile 14,@BabatanBpr,081112521131
Profile 15,@century212122,081112207512
Profile 16,@century1190,08111277370
Profile 17,@intecstech,08111633675
Profile 18,@AritaBatam,081112521150
Profile 19,@CikiniBC,081119146661
Profile 20,@AritaPadang,081112521136
Profile 21,@AritaSamarinda,081112201064
Profile 22,@timur_buana,08111239971
Profile 23,@AritaPekanbaru,081112207510
Profile 24,@aritajambi3717,08111633717
Profile 25,@AritaMedan,081196000520
Profile 26,@SXTSukabumi,081119026102
Profile 27,@AritaSxt,081196000439
Profile 28,@Aritasatu,081196000502
Profile 29,@Aritatiga,081196000516
Profile 30,@evansmhe1,081119120690
Profile 31,@twe_evans,081119032325
Profile 32,@sxtstock1,081119026097
Profile 33,@SicepatL,081119026091
Profile 34,@BogorDima,081112520104
Profile 35,@BekasiDima,081112520108
Profile 36,@dimaserang,081112520109
Profile 37,@AritaSamarinda,081112201064
Profile 38,@kalseltlte,081119026094
Profile 39,@sumutsmart4,081112723268
Profile 40,@KuninganJysk,08111632259
Profile 41,@3aSmart,081112723272
Profile 42,@1Sumsel,081112723249
Profile 43,@mtwe232,08111633647