Profile 1,@sumsel110,081119032327
Profile 2,@Kalsel5S2T,081119032330
Profile 3,@kalsel4sxt,081119032329
Profile 4,@KramatPezzo,081112520151
Profile 5,@Grabkitchen,08111632283
Profile 6,@pezzoartha,08111203403
Profile 7,@PKuncit,08111632294
Profile 8,@kokasPezzo,081112023863
Profile 9,@pezzopuri,08111208893
Profile 10,@SemarangEdm,08111632275
Profile 11,@dimapekan,08119256973
Profile 12,@benzindonesia1,081112023834
Profile 13,@pejosenen,08119256941
Profile 14,@nyaibati9,08111277380
Profile 15,@Gramala4,08111277389
Profile 16,@KKutabumi,08111632279
Profile 17,#terminated,#terminated
Profile 18,@DimaSurabaya,081112023851
Profile 19,@dimedan2,081112023832
Profile 20,@edmmedan,081112023833
Profile 21,#notwitter,#notwitter
Profile 22,@jyskcileungsi01,081112023850
Profile 23,@pluit_jysk,081112023845
Profile 24,@AnisaPamulang,081112520112
Profile 25,@balaraj69378544,081196000195
Profile 26,@bintarakres,08111208833
Profile 27,@DimaHerritage,08111209880
Profile 28,@new_kresna,08119256967
Profile 29,@kresna_gondrong,081112520113
Profile 30,@jurumudi_kresna,08119256955
Profile 31,@kalidereskresna,08111277393
Profile 32,#terminated,#terminated
Profile 33,@kresnakramatja1,08111632336
Profile 34,@kresnamenceng2,081112023843
Profile 35,@sangian77204380,08111277387
Profile 36,@KresnaSelapaja1,081112520128
Profile 37,@LuthanAkong,08111208822
Profile 38,@maspicibitung,081112023859
Profile 39,@komatsusatu,081112520103
Profile 40,@cilemocca,08111633710
Profile 41,@MoradiFatmawati,08119256938
Profile 42,@Asco26,081196000498
Profile 43,@ascopriuk,081119032316